UserParameter=zfs.pool.discovery,/usr/bin/sudo /usr/local/bin/zfsmon.sh -D
UserParameter=zfs.fileset.discovery,/usr/bin/sudo /usr/local/bin/zfsmon.sh -d
UserParameter=zfs.zpool.health[*],/usr/bin/sudo /usr/local/bin/zfsmon.sh -h $1
UserParameter=zfs.get.fsinfo[*],/usr/bin/sudo /usr/local/bin/zfsmon.sh -i $1 $2
UserParameter=zfs.get.perused[*],/usr/bin/sudo /usr/local/bin/zfsmon.sh -p $1
UserParameter=zfs.get.pused[*],/usr/bin/sudo /usr/local/bin/zfsmon.sh -u $1

