UserParameter=smartmon.discovery,sudo /usr/local/bin/smartmon.sh -D
UserParameter=smartmon.value[*],sudo /usr/local/bin/smartmon.sh -d $1.$2 -v $3
UserParameter=smartmon.health[*],sudo /usr/local/bin/smartmon.sh -d $1.$2 -t

